{
  "name": "iobroker-scripts",
  "version": "0.0.1",
  "description": "ioBroker Scripts",
  "scripts": {
    "build": "tsc --build --verbose"
  },
  "dependencies": {
    "got": "^13.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@alcalzone/pak": "^0.11.0",
    "@iobroker/types": "^7.1.0",
    "@types/node": "^24.9.2",
    "@types/wake_on_lan": "^0.0.33",
    "axios": "^1.13.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "wake_on_lan": "^1.0.0"
  },
  "author": "Alexander Groß <agross@therightstuff.de>",
  "license": "ISC",
  "type": "module"
}
